# SecureLaunchConfirmer

./: README.md
innosetup/: .gitignore  securelanch_installer.iss
src/: SecureLaunchConfirmer.sln
src/SecureLaunchConfirmer.App/: App.xaml  App.xaml.cs  IconExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToIconConverter.cs  SecureLaunchConfirmer.App.csproj
src/SecureLaunchConfirmer.App/Properties/: launchSettings.json
src/SecureLaunchConfirmer.Common/: BrowserInstallingChecker.cs  InstalledBrowser.cs
